let parbox = parbox (`Textwidth 1.)

let pseudocode =
  Verbatim.pseudocode
    ~keywords: [ \"let\"; \"in\" ]
    ~symbols: [
      \"->\", rightarrow;
      \"*\", times
    ]
    ~keyword_symbols: [ \"fun\", lambda ]

let body = "
Here is a pseudocode example.

{parbox "<:pseudocode:#
let square = fun x -> x * x
let id x = x
let indented_and_weird_indexes x =
  fun y ->
    x * y * x_1 * x_123 * fun_1_2_3 * let_42_69_z_plop_arf
let funny = indented x y
#>"}
"

let () = emit (document ~title: "Latex.Verbatim.pseudocode" body)
